:root {
    --darkblue: #45838e;
    --lightblue: #b2d9e0;
    --hovercolor: rgb(32, 142, 96);
    --lightorange: #eb9f84;
    --darkorange: rgb(246, 127, 0);
}

@font-face {
    font-family: Wakile;
    src:url(fonts/wakile.otf);
    /* TO IMPORT WAKILE, Glacial Indifference, and Higuen later*/
}

@font-face {
    font-family: GlacialIndifference;
    src:url(fonts/GlacialIndifference-Regular.otf);
}

@font-face { 
    font-family: HiguenSerif;
    src:url(fonts/HiguenSerif.otf);
}

body {
    background-color: var(--lightblue);
}


/* NAVBAR */

nav {
    display: flex; 
    justify-content: flex-end;
}

#hamburger {
    display: none;
}

nav a {
    font-family: HiguenSerif, serif;
    text-decoration: none;
    font-size: 2rem;
    margin-top: 20px;
    margin-right: 30px;
    color: var(--darkblue); 
}

nav a:hover {
    color: var(--hovercolor);
}

#work-btn {
    color: var(--darkorange);
}

hr {
    color: var(--darkblue);
    background-color: var(--darkblue);
    width: 100vw;
    margin: 10px 0px 0px 0px;
    height: 1px;
    border-width: 0px;
}
/* HOME */
#landing {
    height: 100vh;
    width: 100vw;
}

#name-container {
    margin-left: 90px;
}

.name {
    font-size: 13vw;
    margin: 0px;
    color: var(--darkblue);
    font-family: Wakile;
    font-weight: 100;
}

.flex-container {
    display: flex;
    justify-content: flex-start;  
    height: 100%;
    align-items: center;
    gap: 35px;
} 

#dani-descr {
    color: var(--darkblue);
    font-family: GlacialIndifference, sans-serif; 
    font-size: 2.8rem;
    margin: 0px;
    font-weight: 100;
    
}

#buttons-container {
    margin-left: 90px;
}
.home-btn { 
    font-family: HiguenSerif, serif;
    font-size: 2rem; 
    border-radius: 500px;
    padding: 20px 30px;
}
.contact-btn {
    background-color: var(--lightblue);
    border: 3px solid var(--darkblue);
    color: var(--darkblue);
}

.resume-btn {
    background-color: var(--darkblue);
    color: white; 
    border: 0px;
    margin-left: 15px;
}

/* .checker-background {
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
}

.light-checker {
    background-color: var(--darkblue);
    height: 100px;
    width: 100px;
}

.dark-checker {
    background-color: var(--lightblue);
    height: 100px;
    width: 100px;
} */


/* mobile phones*/
@media (max-width: 480px) {
    /* TODO: have a hamburger icon  */
    #landing {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }

    .name {
        text-align: center; 
    }
    
    nav a {
        display: none;  
    }

    #hamburger {
        display: fixed;
        
    }
    .flex-container {
        display: flex;
        flex-direction: column;
        align-items: start; 
        margin-left: 0px;
    }   

    #name-container {
        margin-left: 0px;

    }


    #dani-descr {
        font-size: 20px;
        order: 1;
        margin-bottom: 10%; 
    }

    #buttons-container { 
        display: flex; 
        flex-direction: column;
    }
    .home-btn {
        font-size: 20px; 
        margin: 10px 10px; 
        width: 100%;
    }
}

/* ABOUT */ 
#about {
    height: 100vh;
    background-color: lightcoral;
}

/* WORK */
#work {
    height: 100vh;
}

/* CONTACT ME */
#contact {
    height: 100vh;
}